
START_LEVEL
level_name:Champions
ball_velocities:-60,550
background:image(background_images/EuroleagueCup.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/level1_block_definitions.txt
blocks_start_x:360
blocks_start_y:80
row_height:30
num_blocks:74
START_BLOCKS
--mmmmmmm
--mmmmmmm
--mm
--mm
--mm
--mm
--mm
--mmmmmmm
--mmmmmmm
--mm---mm
--mm---mm
--mm---mm
--mmmmmmm
--mmmmmmm


END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name:ColorFull
ball_velocities:-20,500 20,500
background:image(background_images/colorfull.jpg)
paddle_speed:500
paddle_width:160
block_definitions:definitions/colorfull_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:30
num_blocks:25
START_BLOCKS
---p------c-----------y
p-------b-----g-----y--
-----b------c----g-----
--p-------c--------y---
p------b-------g------y
----b-------c-----g----
--p---b--c-----g----y--

END_BLOCKS
END_LEVEL





# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Mario
ball_velocities:45,500 0,500 -45,500
background:image(background_images/marioBackground.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/mario_block_definitions.txt
blocks_start_x:15
blocks_start_y:80
row_height:45
num_blocks:50
START_BLOCKS
--m-m-m-m-m-m-m-m-m-m
--m-m-m-m-m-m-m-m-m-m
--m-m-m-m-m-m-m-m-m-m
--m-m-m-m-m-m-m-m-m-m
--m-m-m-m-m-m-m-m-m-m
END_BLOCKS
END_LEVEL
